#!/bin/bash

source "x86_64-q35-base.conf"

_setup_nvme_vfio() {
  # setup basevm
  _setup_x86_64_q35_base

  # pcie root port
  qemu_pcie_add_root_port "pcie_root_port0" \
    --chassis 1 --slot 0

  # nvme controller
  qemu_nvme_add_ctrl "nvme0" \
    --serial "deadbeef" \
    --port "pcie_root_port0" \
    --extra "mdts=7"

  # nvme namespace
  qemu_nvme_add_ns "nvm" \
    --nsid "1" \
    --ctrl "nvme0" \
    --size "1G" \
    --extra "$default_nvme_ns_extra"

  QEMU_PARAMS+=("-device" "vfio-pci,host=01:00.0")
}

_pre() {
	# Pre hook to run before starting QEMU

	# unbind 0000:01:00.0 from nvme kernel module
	echo '0000:01:00.0' > /sys/bus/pci/drivers/nvme/unbind

	# bind 0000:01:00.0 to vfio-pci kernel module
	echo '0000:01:00.0' > /sys/bus/pci/drivers/vfio-pci/bind
}

_post() {
	# Post hook to run after exiting QEMU

	# unbind 0000:01:00.0 from vfio-pci kernel module
	echo '0000:01:00.0' > /sys/bus/pci/drivers/vfio-pci/unbind

	# bind 0000:01:00.0 to xhci_hcd kernel module
	echo '0000:01:00.0' > /sys/bus/pci/drivers/nvme/bind
}
