#!/bin/bash

QEMU_SYSTEM_BINARY="$HOME/work/src/qemu/build/x86_64-softmmu/qemu-system-x86_64"
GUEST_BOOT="img/nvme.qcow2"

GUEST_KERNEL_APPEND_EXTRA="audit=0"

source "q35-base.conf"

_setup_objects() {
  # setup basevm
  _setup_q35_base

  # pcie root ports
  qemu_pcie_add_root_port "pcie-root-port-0" \
    --chassis 1 --slot 0

  qemu_nvme_add_subsystem_object "nvme-subsys-0"

  qemu_nvme_add_ns_object "nvme-ns-nvm-1" \
    --nsid "1" \
    --subsys "nvme-subsys-0" \
    --size "1G"

  qemu_nvme_add_ns_object "nvme-ns-nvm-2" \
    --nsid "2" \
    --subsys "nvme-subsys-0" \
    --size "1G"

  # nvme controller
  qemu_nvme_add_ctrlx "nvme-ctrl-0" \
    --port "pcie-root-port-0" \
    --subsys "nvme-subsys-0"
}
