#!/bin/bash

# use the same boot image as the nvme configuration
GUEST_BOOT="img/nvme.qcow2"

source "nvme.conf"

_setup_zns() {
  _setup_nvme

  # zoned namespace
  qemu_nvme_add_ns "zns" \
    --nsid "2" \
    --ctrl "nvme0" \
    --size "1G" \
    --extra "$default_nvme_ns_extra,zoned=true,zoned.zone_capacity=12M,zoned.zone_size=16M"
}

_pre() {
	# Pre hook to run before starting QEMU

	# unbind 0000:01:00.0 from nvme kernel module
	# echo '0000:01:00.0' > /sys/bus/pci/drivers/nvme/unbind

	# bind 0000:01:00.0 to vfio-pci kernel module
	# echo '0000:01:00.0' > /sys/bus/pci/drivers/vfio-pci/bind
}

_post() {
	# Post hook to run after exiting QEMU

	# unbind 0000:01:00.0 from vfio-pci kernel module
	# echo '0000:01:00.0' > /sys/bus/pci/drivers/vfio-pci/unbind

	# bind 0000:01:00.0 to xhci_hcd kernel module
	# echo '0000:01:00.0' > /sys/bus/pci/drivers/nvme/bind
}
